## Dockerfile for a haskell environment
## TAG {{ tag }}
##
{% if slim %}
FROM       {% if isDebian %}debian{% else %}ubuntu{% endif %}:{{distribution}}
{% else %}
FROM       buildpack-deps:{{distribution}}
{% endif %}

## ensure locale is set during build
ENV LANG C.UTF-8

## for apt to be noninteractive
ENV DEBIAN_FRONTEND noninteractive
ENV DEBCONF_NONINTERACTIVE_SEEN true

RUN apt-get update && \
{% if isDebian %}
    apt-get install -y --no-install-recommends gnupg ca-certificates dirmngr curl git && \
    echo 'deb http://downloads.haskell.org/debian {{distribution}} main' > /etc/apt/sources.list.d/ghc.list && \
    apt-key adv --keyserver keyserver.ubuntu.com --recv-keys BA3CBA3FFE22B574 && \
{% else %}
    apt-get install -y --no-install-recommends gnupg ca-certificates dirmngr curl git software-properties-common && \
    apt-add-repository -y "ppa:hvr/ghc" && \
{% endif %}
    apt-get update && \
    apt-get install -y --no-install-recommends ghc-{{ghcVersion}} cabal-install-3.6 \
{% if slim %}
{# See https://github.c om/docker-library/buildpack-deps/blob/master/buster/Dockerfile #}
{# And https://github.com/docker-library/buildpack-deps/blob/master/buster/scm/Dockerfile #}
        zlib1g-dev libtinfo-dev libsqlite3-dev g++ netbase xz-utils make && \
{% else %}
        ghc-{{ghcVersion}}-prof libtinfo-dev && \
{% endif %}
{% if stack %}
    curl -fSL https://github.com/commercialhaskell/stack/releases/download/v{{stackVersion}}/stack-{{stackVersion}}-linux-x86_64.tar.gz -o stack.tar.gz && \
    echo "{{stackSha256}}  stack.tar.gz" | sha256sum -c - && \
    tar -xf stack.tar.gz -C /usr/local/bin --strip-components=1 && \
    /usr/local/bin/stack config set system-ghc --global true && \
    /usr/local/bin/stack config set install-ghc --global false && \
{% endif %}
    rm -rf "$GNUPGHOME" /var/lib/apt/lists/* /stack.tar.gz

ENV PATH /root/.cabal/bin:/root/.local/bin:/opt/cabal/3.6/bin:/opt/ghc/{{ghcVersion}}/bin:$PATH

## run ghci by default unless a command is specified
CMD ["ghci"]
